<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Video show</title>
	<link rel="icon" type="image/png" href="img/logo.png">
	<style>
		body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			box-sizing: content-box;
			padding: 0 10%;
			margin: 0;
			height: 100vh;
			bottom: 0;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: space-evenly;
			background: linear-gradient(144deg, rgba(170, 39, 5, 1) 0%, rgba(44, 110, 110, 1) 50%, rgba(156, 72, 180, 1) 97%);
		}

		.nowplaying {
			background-color: rgba(255, 255, 255, 0.2);
			padding: 6px;
			border-radius: 6px;
			height: 100px;
		}

		button {
			background-color: darkgreen;
			color: white;
			border-radius: 10px;
			display: grid;
			font-size: x-large;
			max-width: 20vw;
		}

		.textbutton {
			padding: 0.5em 0;
			width: 20vw;
		}

		.on {
			background-color: #601010;
		}

		.progress {
			width: 100%;
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.controls {
			display: flex;
			justify-content: space-between;
			gap: 1em;
			max-width: 90vw;
		}

		#progressbar {
			width: 100%;
			height: 6px;
			background-color: gold;
		}

		#scale {
			background-color: blue;
			height: 100%;
			left: 0;
			position: relative;
		}

		.label {
			background-color: rgba(0, 0, 0, 0.3);
			color: white;
		}

		.lux {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-end;
			position: fixed;
			bottom: 60px;
		}

		.lux>div {
			width: 6px;
			height: 0;
			margin-left: 4px;
			background-color: yellow;
		}
	</style>
	<script>
		class Grapher {
			constructor() {
				this.length = 20;
				this.oa = 0;
				this.ob = 0;
				this.ma = [];
				this.mb = [];
				let lux = g("lux");
				for (let i = 0; i < this.length; i++) {
					lux.appendChild(document.createElement("div"));
				}
			}
			add(a, b) {
				if (this.ob > 0) {
					let pb = Math.round(100 * (b - this.ob) / this.ob);
					if (pb==-1) pb = 0; // suppress some noise
					this.mb.push(pb);
					if (this.mb.length > this.length) this.mb.shift();
					this.show();
				}
				this.ob = b;
			}
			show() {
				let luxColumn = g("lux").firstElementChild;
				for (let i in this.mb) {
					let v = this.mb[i];
					let height = (Math.min(50, Math.abs(v) * 5)) + "px";
					luxColumn.style.height = height;
					if (v >= 0) luxColumn.style.bottom = "0";
					else luxColumn.style.marginBottom = "-" + height;
					luxColumn = luxColumn.nextElementSibling;
					if (!luxColumn) break;
				}
			}
		}
		let grapher;
		function operation(op, value) {
			fetch(`operation?action=${op}&v=${value}`)
				.then(r => r.json())
				.then(r => parseResponse(r));
		}
		function g(field) {
			return document.getElementById(field);
		}
		function h(value, field) {
			g(field).innerHTML = ("" + (value || "")).replace("<", "&lt;");
		}
		function b(on, field) {
			if (on) {
				g(field).classList.add("on");
			} else {
				g(field).classList.remove("on");
			}
		}
		function parseResponse(r) {
			h(r.title, "title");
			h(r.file, "file");
			h(r.length, "length");
			h(r.time, "time");
			b(r.volume == 0, "mute");
			if (isFinite(r.position) && r.position <= 1) {
				g("scale").style.width = `${r.position * 100}%`;
			}
			b(r.state == "playing", "play");
			b(r.state == "paused", "pause");
			b(r.state == "stopped", "stop");
			grapher.add(r.a, r.b);
		}
		function mute() {
			if (g("mute").classList.contains("on")) {
				operation("unmute");
			} else {
				operation("mute");
			}
		}
		function start() {
			grapher = new Grapher();
			setInterval(() => {
				operation();
			}, 2000);
		}
	</script>
</head>

<body onload="start()">
	<div class="nowplaying">
		<h1 id="title" style="font-size: large; font-family: sans-serif;">Title</h1>
		<p id="file">File</p>
	</div>
	<div class="controls">
		<button id="mute" class="textbutton" onclick="mute()">mute</button>
		<button id="voldown" onclick="operation('voldown')">
			<svg viewbox="0 0 100 100" width="100%">
				<polygon points = "30 30, 70 30, 50 70"></polygon>
			</svg>
		</button>
		<button id="volup" onclick="operation('volup')">
			<svg viewbox="0 0 100 100" width="100%">
				<polygon points = "50 30, 70 70, 30 70"></polygon>
			</svg>
		</button>
	</div>
	<div class="controls">
		<button id="stop" onclick="operation('stop')" style="display:none">
			<svg viewbox="0 0 100 100" width="100%">
				<polygon points="20 20, 20 80, 80 80, 80 20"></polygon>
			</svg>
		</button>
		<button id="pause" onclick="operation('pause')">
			<svg viewbox="0 0 100 100" width="100%">
				<polygon points="20 20, 20 80, 40 80, 40 20"></polygon>
				<polygon points="60 20, 60 80, 80 80, 80 20"></polygon>
			</svg>
		</button>
		<button id="play" onclick="operation('play')">
			<svg viewbox="0 0 100 100" width="100%">
				<polygon points="20 20, 20 80, 80 50"></polygon>
			</svg>
		</button>
		<button id="next" onclick="operation('next')">
			<svg viewbox="0 0 100 100" width="100%">
				<polygon points="20 20, 20 30, 70 50, 20 70, 20 80, 80 50 "></polygon>
			</svg>
		</button>
	</div>
	<div class="progress">
		<div id="time">00</div>
		<div id="length">00</div>
		<div id="progressbar">
			<div id="scale"></div>
		</div>
	</div>
	<div></div>
	<div id="lux" class="lux">
	</div>
</body>

</html>